#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Mar 29 14:26:14 CEST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
