#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Apr 03 14:48:40 BST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
