#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Mar 31 15:57:06 BST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
